.container {
  display: flex;
  justify-content: center;
  margin: 5%;
  flex-direction: column;
}

.container img{
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}

.gridWapper{
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 350px; 
  grid-auto-flow: dense;
}

.gridColumn{
  grid-column: span 2;
  grid-Row: span 1;
}

.gridRow{
  grid-column: span 1;
  grid-Row: span 2;
}

.imgGrid{
  grid-column: span 1;
  grid-Row: span 1;
}

@media screen and (max-width:620px) {
  .gridColumn{
    grid-column: span 1;
  }

}
@media screen and (max-width:840px) {
  .gridWapper{
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
  }
}
